# CanisLupus

./: .gitignore  BinanceClient.cs  CanisLupus.csproj  Dockerfile  Dockerfile-Worker  IBinanceClient.cs  IMarketMakerHandler.cs  LoggingExtensions.cs  MarketMakerHandler.cs  Program.cs  SymbolCandle.cs  TODO  Worker.cs  docker-compose.yml  docker-remote.sh
CanisLupus.Common/: CanisLupus.Common.csproj  EventConst.cs
CanisLupus.Common/Database/: DbSettings.cs  MongoDbClient.cs
CanisLupus.Common/Models/: AccountSettings.cs  CandleRawData.cs  Intersection.cs  Order.cs  OrderType.cs  Trade.cs  TradingInfo.cs  TradingSettings.cs  Vector2.cs  ViewData.cs  Wallet.cs
CanisLupus.Worker/: CanisLupus.csproj  Program.cs  Worker.cs  appsettings-template.json
CanisLupus.Worker/Account/: TradingSettingsClient.cs  TradingSettingsService.cs
CanisLupus.Worker/Algorithms/: ClusterGenerator.cs  ExponentialSmoothingAverageCalculator.cs  IntersectionClient.cs  IntersectionFinder.cs  MarketMakerHandler.cs  RateOfChangeCalculator.cs  SwingPointsGenerator.cs  WeightedMovingAverageCalculator.cs
CanisLupus.Worker/Events/: CandleDataPublisher.cs  DeleteTradingSettingsRpcServer.cs  EventPublisher.cs  EventRequest.cs  EventRpcServerBase.cs  GetTradingSettingsRpcServer.cs  InsertTradingSettingsRpcServer.cs  UpdateTradingSettingsRpcServer.cs
CanisLupus.Worker/Exchange/: BinanceClient.cs  BinanceExtensions.cs  BinanceHelpers.cs  BinanceOrderRequest.cs  BinanceOrderResponse.cs  BinanceSettings.cs  SymbolInfo.cs
CanisLupus.Worker/Extensions/: LoggingExtensions.cs  MongoDbModelExtensions.cs
(+59 files in other folders)
